<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<ListView xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="list"
          fx:controller="fr.minuskube.editor.controller.LayersController"
          stylesheets="@css/style.css" />
