<?xml version="1.0" encoding="UTF-8"?>

<?import fr.minuskube.editor.view.CanvasPane?>
<?import fr.minuskube.editor.view.LayersPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.minuskube.editor.controller.WindowController"
      stylesheets="@css/style.css"
      pickOnBounds="false"
      prefHeight="720" prefWidth="1280">

    <MenuBar>
        <Menu text="_File">
            <MenuItem text="_New Scene..." accelerator="CTRL+N" />
            <MenuItem text="_Open Scene..." accelerator="CTRL+O" />
            <MenuItem text="_Save Scene" accelerator="CTRL+S" />
            <MenuItem text="_Save Scene as..." accelerator="CTRL+SHIFT+S" />
            <MenuItem text="_Export to..." />
            <MenuItem text="_Import into Scene..." />
            <MenuItem text="E_xit" />
        </Menu>

        <Menu text="_Edit">
            <MenuItem text="Test" />
            <MenuItem text="Test 2" />
        </Menu>

        <Menu text="_Options">
            <MenuItem text="Test" />
            <MenuItem text="Test 2" />
        </Menu>
    </MenuBar>

    <VBox VBox.vgrow="ALWAYS">
        <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.2">
            <VBox minWidth="150" maxWidth="300">
                <SplitPane VBox.vgrow="ALWAYS" orientation="VERTICAL" dividerPositions="0.6">
                    <LayersPane minHeight="200" fitToWidth="true" fitToHeight="true" />
                    <LayersPane minHeight="200" fitToWidth="true" fitToHeight="true" />
                </SplitPane>
            </VBox>

            <VBox>
                <SplitPane VBox.vgrow="ALWAYS" orientation="VERTICAL" dividerPositions="0.8">
                    <CanvasPane minHeight="300" />
                    <ScrollPane minHeight="100" fitToWidth="true" fitToHeight="true" />
                </SplitPane>
            </VBox>
        </SplitPane>
    </VBox>

</VBox>
