<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.minuskube.editor.controller.WindowController"
            prefHeight="720" prefWidth="1280">

    <ListView fx:id="list" />
    <Button fx:id="button" text="Click to eat a potato" />

</AnchorPane>
